SOURCE/examples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:parcels="clr-namespace:PARCEL.Controls;assembly=PARCEL"
             xmlns:behaviors="clr-namespace:PARCEL.Controls.Behaviors;assembly=PARCEL"
             x:Class="examples.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="#E0E0E0">
        <VerticalStackLayout VerticalOptions="Center"
                             Spacing="25">

            <parcels:GaugePARCEL DisplayValue="True"
                                 VerticalOptions="Start"
                                 LineCap="Round"
                                 MinimumHeightRequest="300"
                                 WidthRequest="300"
                                 Thickness="32"
                                 StrokeThickness="3"
                                 ValueMin="200"
                                 FontSize="20"
                                 ValueMax="400"
                                 StartPos="-135"
                                 EndPos="-45"
                                 Value="300"
                                 TouchEnabled="True"
                                 Appearance="Radial"
                                 FontColor="#18181B"
                                 StrokeColor="#52525B"
                                 FillColor="#1E88E5"
                                 EmptyColor="#A1A1AA">
                <parcels:GaugePARCEL.Indicator>
                    <parcels:IndicatorPARCEL WidthRequest="32"
                                             HeightRequest="32"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             IndicatorColor="#FAFAFA"
                                             IndicatorShape="{Ellipse}">
                        <parcels:IndicatorPARCEL.Shadow>
                            <Shadow Radius="1"
                                    Offset="0,0"
                                    Brush="Black" 
                                    Opacity="1"/>
                        </parcels:IndicatorPARCEL.Shadow>
                    </parcels:IndicatorPARCEL>
                </parcels:GaugePARCEL.Indicator>
            </parcels:GaugePARCEL>

            <parcels:GaugePARCEL DisplayValue="True"
                                 VerticalOptions="Start"
                                 LineCap="Round"
                                 WidthRequest="300"
                                 Thickness="32"
                                 StrokeThickness="3"
                                 ValueMin="50"
                                 FontSize="20"
                                 ValueMax="400"
                                 Value="50"
                                 TouchEnabled="True"
                                 Appearance="Horizontal"
                                 FontColor="#18181B"
                                 StrokeColor="#52525B"
                                 FillColor="#1E88E5"
                                 EmptyColor="#A1A1AA">
                <parcels:GaugePARCEL.Indicator>
                    <parcels:IndicatorPARCEL WidthRequest="32"
                                             HeightRequest="32"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             IndicatorColor="#FAFAFA"
                                             IndicatorShape="{Ellipse}">
                        <parcels:IndicatorPARCEL.Shadow>
                            <Shadow Radius="1"
                                    Offset="0,0"
                                    Brush="Black" 
                                    Opacity="1"/>
                        </parcels:IndicatorPARCEL.Shadow>
                    </parcels:IndicatorPARCEL>
                </parcels:GaugePARCEL.Indicator>
            </parcels:GaugePARCEL>

            <Grid>
                <RoundRectangle WidthRequest="50"
                            HeightRequest="50"
                            CornerRadius="5"
                            BackgroundColor="Orange"/>
                <Label HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="#FAFAFA"
                       Text="Touch"/>
                <Grid.Behaviors>
                    <behaviors:ButtonInputDetector/>
                </Grid.Behaviors>
            </Grid>


            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="15">
                <parcels:ButtonPARCEL WidthRequest="140"
                                      HeightRequest="80"
                                      ButtonShape="{RoundRectangle CornerRadius=5}"
                                      Offset="2"
                                      StrokeWidth="1"
                                      StrokeColor="#0D47A1"
                                      OffsetColor="#1565C0"
                                      PressedColor="#1565C0"
                                      VerticalOptions="Center">
                    <parcels:ButtonPARCEL.ButtonColor>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#90CAF9" Offset="0.0"/>
                            <GradientStop Color="#1E88E5" Offset="0.02"/>
                        </LinearGradientBrush>
                    </parcels:ButtonPARCEL.ButtonColor>
                    <parcels:ButtonPARCEL.ButtonContent>
                        <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="1">
                            <Image Source="icon_add_fill_32x32.png"
                           Aspect="Center"/>
                            <Label Text="Add"
                               TextColor="#FAFAFA"
                               FontSize="16"/>
                            <StackLayout.Triggers>
                                <Trigger TargetType="StackLayout"
                                     Property="parcels:ButtonPARCEL.IsParentPressed"
                                     Value="True">
                                    <Setter Property="Opacity" Value="0.40"/>
                                </Trigger>
                            </StackLayout.Triggers>
                        </StackLayout>
                    </parcels:ButtonPARCEL.ButtonContent>
                    <parcels:ButtonPARCEL.Triggers>
                        <Trigger TargetType="parcels:ButtonPARCEL"
                             Property="IsPressed"
                             Value="True">
                            <Setter Property="Shadow">
                                <Setter.Value>
                                    <Shadow Opacity="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </parcels:ButtonPARCEL.Triggers>
                    <parcels:ButtonPARCEL.Shadow>
                        <Shadow Brush="Black"
                            Radius="1"
                            Offset="0,0"
                            Opacity="1"/>
                    </parcels:ButtonPARCEL.Shadow>
                </parcels:ButtonPARCEL>

                <parcels:ButtonPARCEL WidthRequest="140"
                                      HeightRequest="80"
                                      ButtonShape="{RoundRectangle CornerRadius=5}"
                                      Offset="2"
                                      StrokeWidth="1"
                                      StrokeColor="#0D47A1"
                                      OffsetColor="#1565C0"
                                      PressedColor="#1565C0"
                                      VerticalOptions="Center">
                    <parcels:ButtonPARCEL.ButtonColor>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#90CAF9" Offset="0.0"/>
                            <GradientStop Color="#1E88E5" Offset="0.02"/>
                        </LinearGradientBrush>
                    </parcels:ButtonPARCEL.ButtonColor>
                    <parcels:ButtonPARCEL.ButtonContent>
                        <StackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Spacing="1"
                                     parcels:ButtonPARCEL.IsParentPressed="True">
                            <Image Source="icon_add_fill_32x32.png"
                                   Aspect="Center"/>
                            <Label Text="Add"
                                   TextColor="#FAFAFA"
                                   FontSize="16"/>
                            <StackLayout.Triggers>
                                <Trigger TargetType="StackLayout"
                                         Property="parcels:ButtonPARCEL.IsParentPressed"
                                         Value="True">
                                    <Setter Property="Opacity" Value="0.40"/>
                                </Trigger>
                            </StackLayout.Triggers>
                        </StackLayout>
                    </parcels:ButtonPARCEL.ButtonContent>
                    <parcels:ButtonPARCEL.Triggers>
                        <Trigger TargetType="parcels:ButtonPARCEL"
                                 Property="IsPressed"
                                 Value="True">
                            <Setter Property="Shadow">
                                <Setter.Value>
                                    <Shadow Opacity="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </parcels:ButtonPARCEL.Triggers>
                    <parcels:ButtonPARCEL.Shadow>
                        <Shadow Brush="Black"
                                Radius="1"
                                Offset="0,0"
                                Opacity="1"/>
                    </parcels:ButtonPARCEL.Shadow>
                </parcels:ButtonPARCEL>

            </HorizontalStackLayout>

        </VerticalStackLayout>
        
    </Grid>

</ContentPage>
